#root {
  max-width: 1280px;
  width: 60vw;
  height: 100vw;
  margin: 0 auto;
  /* padding: 2rem; */
  text-align: center;
}

p,
body {
  font-family: cursive;
  color: blue;
}

header {
  display: flex;
  background-color: cornflowerblue;
  border-bottom: 2px solid blue;
}

footer {
  background-color: cornflowerblue;
  border-top: 2px solid blue;
  position: fixed;
  bottom: 0;
  color: white;
  width: 60vw;
}

form {
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  padding-right: 100px;
}

.nav-menu {
  width: 200px;
}

.fjp-title {
  padding-right: 50px;
  padding-left: 5px;
}

.grid-header {
  display: grid;
  grid-template-columns: auto auto auto auto;
  background-color: cornflowerblue;
  padding-top: 10px;
}

.grid-container {
  display: grid;
  grid-template-columns: auto auto auto auto;
  background-color: cornflowerblue;
  padding: 0;
  column-gap: 5px;
}

.grid-item {
  background-color: rgba(255, 255, 255, 0.8);
  border: 1px solid rgba(0, 0, 0, 0.8);
  padding: 20px;
  font-size: 1rem;
  text-align: center;
}

.filter {
  background-color: cornflowerblue;
  padding-top: 5px;
}

.hint {
  font-size: small;
  font-family: Arial, Helvetica, sans-serif;
  color: grey;
  font-style: italic;
}
